AZURE_OPENAI_API_KEY = openai_api_key
AZURE_OPENAI_ENDPOINT = azure_openai_endpoint
AZURE_DEPLOYMENT_NAME = azure_name
AZURE_OPENAI_API_VERSION = openai_api_version
AZURE_OPENAI_MODEL_NAME = openai_model_name